<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/content_focus_selector"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants">



    <TextView
        android:id="@+id/bluetooth_tv_unpaired_item_name"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:layout_gravity="top|start"
        android:layout_marginStart="50dip"
        android:textColor="@android:color/white"
        android:gravity="start|center"
        />


</LinearLayout>
