<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <!--header部分-->
    <include layout="@layout/header_include" />

    <LinearLayout
        android:id="@+id/under_header"
        style="@style/mainStyle">

        <!--引入menu布局-->
        <include layout="@layout/menu_include" />

        <LinearLayout
            style="@style/fragmentStyle"
            android:id="@+id/layout_bluetooth">

            <TextView
                android:text="@string/set_bluetooth"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>


            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/bluetooth_ll_switch_status"
                android:descendantFocusability="beforeDescendants">

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="100dp"
                    android:text="@string/bluetooth_status" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/checkbox_off"
                    android:id="@+id/bluetooth_btn_status"
                    android:focusable="false"/>
                <!--此处给ImageView设定了初始图片，在代码中要改成动态设置-->
                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:text="@string/bound"
                style="@style/TitleStyle"
                android:paddingLeft="40dp"
                android:focusable="false"
                android:background="@drawable/background_title"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="60dp"
                android:id="@+id/bluetooth_rv_paired_list" />


            <TextView
                android:text="@string/unbind"
                style="@style/TitleStyle"
                android:paddingLeft="40dp"
                android:background="@drawable/background_title"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:id="@+id/bluetooth_rv_unpaired_list" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>