<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    style="@style/LayoutStyle">



    <TextView
        android:id="@+id/bluetooth_tv_unpaired_item_name"
        style="@style/LayoutTagStyle"
        android:layout_marginStart="100dp"
        android:gravity="start|center_vertical"/>


</LinearLayout>
