<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    style="@style/LayoutStyle">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/chosen"
        android:focusable="false"
        android:gravity="bottom"
        />

    <TextView
        android:id="@+id/bluetooth_tv_paired_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/LayoutTagStyle"
        android:gravity="bottom|start"

        />
    <TextView
        android:id="@+id/tv_connected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        style="@style/LayoutTagStyle"
        android:gravity="start|bottom"
        android:text="@string/paired"

        />

</LinearLayout>
