<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <include layout="@layout/header_include" />

    <!--主体部分-->
    <LinearLayout
        android:id="@+id/under_header"
        style="@style/mainStyle">

        <!--引入menu布局-->
        <include layout="@layout/menu_include" />

        <LinearLayout
            style="@style/fragmentStyle"
            android:id="@+id/layout_net_info">

            <!--##########################设置日期和时间UI################################-->
            <TextView
                android:text="@string/set_date_and_time"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:clickable="true"
                android:id="@+id/datetime_ll_time_format">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="100dp"
                    android:text="@string/use_24hours_format"/>
                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_weight="4"
                    android:id="@+id/datetime_tc_time_format"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:id="@+id/datetime_btn_time_format"/>

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/datetime_ll_date_format">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="100dp"
                    android:text="@string/select_date_format"/>
                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_weight="4"
                    android:id="@+id/datetime_tc_date_format"/>

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <!--##########################时间服务器设置UI################################-->
            <TextView
                android:text="@string/set_time_server"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="false">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="@string/main_time_server_address"/>

                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:id="@+id/datetime_tv_server1"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>


            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="false">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="@string/backup_time_server_address"/>

                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:id="@+id/datetime_tv_server2"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>