<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <!--header部分-->
    <include layout="@layout/header_include" />

    <LinearLayout
        android:id="@+id/under_header"
        style="@style/mainStyle">

        <!--引入menu布局-->
        <include layout="@layout/menu_include" />

        <LinearLayout
            style="@style/fragmentStyle"
            android:id="@+id/layout_date_format">

            <TextView
                android:text="@string/select_date_format"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>


            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/datetime_ll_format1">

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="100dp"
                    android:format12Hour="区域(yyyy-M-dd)"
                    android:format24Hour="区域(yyyy-M-dd)"
                    android:id="@+id/datetime_tv_format1"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/checkbox_off"
                    android:id="@+id/datetime_btn_format1"
                    android:layout_marginRight="10dp"/>
                <!--此处给ImageView设定了初始图片，在代码中要改成动态设置-->
            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/datetime_ll_format2">


            <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="100dp"
                    android:format12Hour="区域(yyyy-M-dd)"
                    android:format24Hour="区域(yyyy-M-dd)"
                    android:id="@+id/datetime_tv_format2"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/checkbox_off"
                    android:id="@+id/datetime_btn_format2"
                    android:layout_marginRight="10dp"/>
                <!--此处给ImageView设定了初始图片，在代码中要改成动态设置-->
            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/datetime_ll_format3">


            <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="100dp"
                    android:format12Hour="区域(yyyy-M-dd)"
                    android:format24Hour="区域(yyyy-M-dd)"
                    android:id="@+id/datetime_tv_format3"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/checkbox_off"
                    android:id="@+id/datetime_btn_format3"
                    android:layout_marginRight="10dp"/>
                <!--此处给ImageView设定了初始图片，在代码中要改成动态设置-->
            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/datetime_ll_format4">

            <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="100dp"
                    android:format12Hour="区域(yyyy-M-dd)"
                    android:format24Hour="区域(yyyy-M-dd)"
                    android:id="@+id/datetime_tv_format4"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/checkbox_off"
                    android:id="@+id/datetime_btn_format4"
                    android:layout_marginRight="10dp"/>
                <!--此处给ImageView设定了初始图片，在代码中要改成动态设置-->
            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>