<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cover">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@drawable/background_dialog"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/dialogTextStyle"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:text="@string/information" />

        <LinearLayout
            style="@style/dialogLinearLayoutContentStyle"
            android:orientation="vertical">
            <TextView
                style="@style/dialogTextStyle"
                android:id="@+id/dialog_tv_prompt_text1"
                android:text="@string/standby_warn_msg"/>
            <TextView
                style="@style/dialogTextStyle"
                android:id="@+id/dialog_tv_prompt_text2"
                android:text="@string/standby_warn_msg"/>
            <TextView
                style="@style/dialogTextStyle"
                android:id="@+id/dialog_tv_prompt_text3"
                android:text="@string/standby_warn_msg"/>
            <TextView
                style="@style/dialogTextStyle"
                android:textColor="#f00"
                android:id="@+id/standby_tv_timer"/>
        </LinearLayout>


        <LinearLayout
            style="@style/dialogLinearLayoutButtonStyle">

            <Button
                style="@style/ButtonStyle"
                android:text="@string/advanced_str_not_standby"
                android:id="@+id/dialog_btn_confirm"/>
            <Button
                style="@style/ButtonStyle"
                android:text="@string/advanced_str_not_standby"
                android:id="@+id/dialog_btn_cancel"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
