<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/resolution_ll_item">

        <ImageView
            style="@style/LayoutTagStyle"
            android:gravity="center"
            android:focusable="false"
            android:layout_weight="1"
            android:id="@+id/resolution_img_item" />

        <TextView
            style="@style/LayoutTagStyle"
            android:gravity="start|center_vertical"
            android:focusable="false"
            android:id="@+id/resolution_tv_item"/>
    </LinearLayout>

</LinearLayout>